# FKALA

./: .gitignore  Dockerfile  FKALA.http  FKALA.sln  LICENSE.txt
.github/workflows/: docker-image.yml
FKala.Api/: FKala.Api - Mgmt.http  FKala.Api - Query.http  FKala.Api.csproj  FKala.Api.http  Program.cs  README.MD  appsettings.json
FKala.Api/Controller/: InsertController.cs  MgmtController.cs  QueryController.cs  StreamQueryController.cs
FKala.Api/InputFormatter/: TextPlainInputFormatter.cs
FKala.Api/Properties/: launchSettings.json
FKala.Api/Settings/: MqttSettings.cs
FKala.Api/Worker/: MqttWorker.cs
FKala.Api/wwwroot/ui/: index.html
FKala.Background/: Class1.cs
FKala.Client.Console/: Client.cs  QueryAsyncOpts.cs  QuerySyncOpts.cs
FKala.Core/: FKala.Core.csproj
FKala.Core/DataLayer/: DataLayer_Readable_Caching_V1.cs  StorageAccess.cs  UnexpectedlyUnsortedException.cs
FKala.Core/DataLayer/Cache/: Cache_15Minutely.cs  Cache_5Minutely.cs  Cache_Base.cs  Cache_Hourly.cs  Cache_Minutely.cs  CachingLayer.cs
FKala.Core/DataLayer/Infrastructure/: BufferedWriter.cs  BufferedWriterService.cs  DatFileParser.cs  IEnumerableExtensions.cs  LockManager.cs  Pools.cs  ReaderTuple.cs
FKala.Core/DataLayers/: BufferedWriter.cs  BufferedWriter_Locking.cs  BufferedWriter_NonLocking.cs  Cache_Base.cs  Cache_Hourly.cs  Cache_Minutely.cs  CachingLayer.cs  DataLayer_Readable_Caching_V1.cs  LockManager.cs  ReaderTuple.cs  StorageHelper.cs
FKala.Core/Helper/: Benchmarker.cs  DatasetsCombiner.cs  DatasetsCombiner2.cs  Fast.cs  FileFromEndProcessor.cs  FilesystemHelper.cs  Msg.cs  StreamingAggregator.cs
FKala.Core/Interfaces/: IBufferedWriter.cs  ICache.cs  IDataLayer.cs  IKalaQlOperation.cs  ITimeRange.cs
FKala.Core/KalaQl/: KalaQlContext.cs  KalaQuery.cs  KalaResult.cs  Op_Aggregate.cs  Op_AlignTimezone.cs  Op_Base.cs  Op_BaseQuery.cs  Op_Expresso.cs  Op_Insert.cs  Op_Interpolate.cs  Op_JsonQuery.cs  Op_Load.cs  Op_MatView.cs  Op_Mgmt.cs  Op_Publish.cs  Op_Var.cs  PublishMode.cs  Result.cs  ResultPromise.cs
FKala.Core/KalaQl/Windowing/: AggregateFunction.cs  Window.cs  WindowMode.cs
FKala.Core/Logic/: DatasetsCombiner.cs  EnumerableHelpers.cs  JsonSerializer.cs  LastLineReader.cs  PathSanitizer.cs  StreamingAggregator.cs
FKala.Core/Migrations/Influx/: InfluxLineParser.cs  InfluxLineProtocolImporter.cs
FKala.Core/Migrations/MariaDb/: MigrateMariaDb_Tstsfe_Custom.cs
FKala.Core/Model/: CacheResolution.cs  DataPoint.cs  InterpolationMode.cs  MgmtAction.cs  Resolution.cs
FKala.Migrate/: FKala.Migrate.csproj
FKala.Migrate/Influx/: InfluxLineProtocolImporter.cs
FKala.Migrate/MariaDb/: EventRow.cs  MigrateMariaDb_Tstsfe_Custom.cs  ReaderExtension.cs
FKala.TestConsole/: DataLayer.cs  DataPoint.cs  FKala.TestConsole.csproj  InfluxLineProtocolImporter.cs  PathSanitizer.cs  Program.cs
FKala.TestConsole/AI/: OpenAI gpt-4o.md
FKala.TestConsole/DataLayers/: DataLayer.cs  DataLayer_ChatGPT_Buffered.cs  DataLayer_Readable_Caching_V1.cs  DataLayer_Readable_V1.cs  KalaQlHardcoded.cs
FKala.TestConsole/Interfaces/: IBufferedWriter.cs  IDataLayer.cs  IKalaQlOperation.cs
FKala.TestConsole/KalaQl/: KalaQlContext.cs  KalaQuery.cs  KalaResult.cs  Op_Aggregate.cs  Op_Base.cs  Op_BaseQuery.cs  Op_Expresso.cs  Op_Publish.cs  PublishMode.cs
FKala.TestConsole/KalaQl/Windowing/: AggregateFunction.cs  Window.cs  WindowMode.cs
FKala.TestConsole/Logic/: DatasetsSynchronizer.cs  JsonSerializer.cs  LastLineReader.cs  PathSanitizer.cs  StreamingAggregator.cs
FKala.TestConsole/Migration/: InfluxLineProtocolImporter.cs
FKala.TestConsole/Model/: DataPoint.cs
FKala.Unittests/: Aggregate.cs  BugTests.cs  DataFaker.cs  FKala.Unittests.csproj  InMemTests.cs  InfluxImporterTests.cs  KalaQl.cs  LocalNonUnitTests.cs  MiniPerfTests.cs  OutOfOrder_Tests.cs  TempFolderTests.cs  TempFolderTests_OutOfOrder.cs  TextTests.cs  TzTests.cs  UnitTest1.cs
FKala.WebApi/: FKala.WebApi.csproj  FKala.WebApi.http  Program.cs  appsettings.Development.json
FKala.WebApi/Properties/: launchSettings.json
Fkala.Console/: Fkala.Console.csproj  Program.cs
