<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FKala.Core\FKala.Core.csproj" />
    <ProjectReference Include="..\FKala.Migrate\FKala.Migrate.csproj" />
    <ProjectReference Include="..\FKala.Unittests\FKala.Unittests.csproj" />
  </ItemGroup>

</Project>
